<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VBLL Prize Submission</title>
    <meta name="description" content="Submit your VBLL prize winnings - Gaming community prize claim form" />
    <meta name="author" content="VBLL" />

    <meta property="og:title" content="VBLL Prize Submission" />
    <meta property="og:description" content="Submit your VBLL prize winnings" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://i.imgur.com/x9a5rrp.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://i.imgur.com/x9a5rrp.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
