@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 50% 5%;
    --foreground: 185 100% 90%;

    --card: 220 50% 8%;
    --card-foreground: 185 100% 90%;

    --popover: 220 50% 8%;
    --popover-foreground: 185 100% 90%;

    --primary: 195 100% 50%;
    --primary-foreground: 220 50% 5%;

    --secondary: 210 100% 56%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 30% 15%;
    --muted-foreground: 195 30% 60%;

    --accent: 160 100% 50%;
    --accent-foreground: 220 50% 5%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 195 100% 50%;
    --input: 220 30% 15%;
    --ring: 195 100% 50%;

    --radius: 0.75rem;

    /* Custom tokens */
    --glow-primary: 0 0 30px hsl(195 100% 50% / 0.5);
    --glow-strong: 0 0 50px hsl(195 100% 50% / 0.6);
    --glow-accent: 0 0 20px hsl(160 100% 50% / 0.5);
    
    --gradient-bg: linear-gradient(135deg, hsl(230 70% 12%), hsl(217 80% 30%), hsl(220 80% 5%));
  }

  .dark {
    --background: 220 50% 5%;
    --foreground: 185 100% 90%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-orbitron;
    background: var(--gradient-bg);
    background-size: 400% 400%;
    animation: bgAnimation 30s ease infinite;
    min-height: 100vh;
    overflow-x: hidden;
  }
}

@layer components {
  .neon-text {
    @apply text-primary;
    text-shadow: 0 0 10px hsl(var(--primary) / 0.8), 0 0 20px hsl(var(--primary) / 0.5);
  }

  .neon-border {
    @apply border-2 border-primary;
    box-shadow: var(--glow-primary), inset 0 0 20px hsl(195 100% 50% / 0.1);
  }

  .glass-card {
    @apply bg-card/95 backdrop-blur-md;
    box-shadow: var(--glow-strong);
  }

  .input-glow {
    @apply bg-input text-foreground placeholder:text-muted-foreground;
    transition: box-shadow 0.3s ease;
  }

  .input-glow:focus {
    box-shadow: var(--glow-primary);
  }

  .btn-neon {
    @apply bg-primary text-primary-foreground font-semibold;
    box-shadow: var(--glow-primary);
    transition: all 0.3s ease;
  }

  .btn-neon:hover {
    @apply bg-secondary;
    box-shadow: 0 0 40px hsl(210 100% 56% / 0.7);
  }

  .btn-outline-neon {
    @apply bg-transparent text-primary border border-primary;
    transition: all 0.3s ease;
  }

  .btn-outline-neon:hover {
    @apply bg-primary/10;
    box-shadow: var(--glow-primary);
  }

  .discord-gradient {
    background: linear-gradient(135deg, #5865F2, #404EED);
  }

  .preview-box {
    @apply bg-primary/5 border border-dashed border-primary rounded-lg p-3;
    box-shadow: var(--glow-primary);
    animation: previewPulse 2s infinite alternate;
  }

  .success-text {
    @apply text-accent;
    text-shadow: 0 0 10px hsl(var(--accent) / 0.8);
  }
}

@layer utilities {
  .animate-pulse-scale {
    animation: pulseScale 2s ease-in-out infinite;
  }

  .animate-shimmer {
    animation: shimmer 2.5s ease-in-out infinite;
  }

  .animate-glow-pulse {
    animation: glowPulse 2s ease-in-out infinite alternate;
  }

  .animate-form-drop {
    animation: formDrop 0.8s ease forwards;
  }

  .animate-fade-out-up {
    animation: fadeOutUp 0.7s ease forwards;
  }
}

@keyframes bgAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes pulseScale {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes shimmer {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

@keyframes glowPulse {
  0% { opacity: 0.3; filter: blur(25px); }
  100% { opacity: 0.6; filter: blur(30px); }
}

@keyframes formDrop {
  0% { 
    opacity: 0;
    transform: translateY(-100px) scale(0.8);
  }
  100% { 
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes fadeOutUp {
  0% { 
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  100% { 
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
}

@keyframes previewPulse {
  0% { box-shadow: 0 0 10px hsl(195 100% 50% / 0.3); }
  100% { box-shadow: 0 0 30px hsl(195 100% 50% / 0.5); }
}

@keyframes successPop {
  0% { 
    opacity: 0;
    transform: scale(0.8);
  }
  50% {
    transform: scale(1.1);
  }
  100% { 
    opacity: 1;
    transform: scale(1);
  }
}

.animate-success-pop {
  animation: successPop 0.5s ease forwards;
}
